# advert_analysis

./: pom.xml
data/: hobbies.txt  input.txt  people.txt
src/main/scala/com/zoey/Utils/: DateUtils.scala  IPUtils.scala  KuduUtil.scala  SQLUtil.scala  SchemaUtil.scala
src/main/scala/com/zoey/chapter01/: SparkWordCountApp.scala  SparkWordCountAppV2.scala
src/main/scala/com/zoey/chapter04/: DataFrameApiApp1.scala  DataSetApp.scala  RDDToDataframe01.scala  RDDToDataframe02.scala  SQLContextApp.scala  SparkSessionApp.scala
src/main/scala/com/zoey/chapter06/: UDFApp.scala  UDFApp01.scala
src/main/scala/com/zoey/chapter07/: KuduApp.scala  ScalaToJavaApp.scala
src/main/scala/com/zoey/chapter08/: LogETLApp.scala  SparkAPP.scala
src/main/scala/com/zoey/chapter08/business/: AppStatProcessor.scala  AreaProcessor.scala  LogETLApp.scala  LogETLProcessor.scala  ProvinceStatApp.scala  ProvinceStatProcessor.scala
src/main/scala/com/zoey/chapter08/trait/: DataProcess.scala
src/test/scala/com/zoey/: AppTest.scala  MySpec.scala
